# NextJS parameters
TZ=Europe/Paris
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000

# Google Analytics settings
NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX