# NextJS parameters
TZ=Europe/Paris
CAPTCHA_HMAC=secret_hmac_key
NEXT_PUBLIC_ENV=development
NEXT_PUBLIC_BACKEND_URL=http://localhost:8000
NEXT_PUBLIC_CAPTCHA_ENABLED=false

# Google Analytics settings
NEXT_PUBLIC_ANALYTICS_ENABLED=false
NEXT_PUBLIC_ANALYTICS_TAG=G-XXXXXXXXXX