# Symfony parameters
APP_ENV=dev
APP_SECRET=secret
APP_TIMEZONE=America/New_York

# Database and Redis credentials
DATABASE_TYPE=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=raven_url_shortener
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

PGADMIN_EMAIL=example@domain.com
PGADMIN_PASSWORD=password

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password