# Symfony parameters
APP_ENV=dev
APP_TIMEZONE=America/New_York

# Database credentials
DATABASE_TYPE=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=raven_url_shortener
DATABASE_VERSION=17
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

# PgAdmin credentials
PGADMIN_EMAIL=example@domain.com
PGADMIN_PASSWORD=password

# Redis credentials
REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

# SMTP and DKIM credentials
SMTP_ENABLED=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

DKIM_ENABLED=false
DKIM_DOMAIN=example.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=file:///path/to/private-key.key