######################
# Symfony parameters #
######################

## List of supported environments: dev, test, prod
APP_ENV=dev

## List of supported timezones: https://en.wikipedia.org/wiki/List_of_tz_database_time_zones
APP_TIMEZONE=America/New_York

## API restrictions
# > Allowed origins must be a comma-separated list of URLs
# > CORS headers is automatically set for allowed origins
APP_PRIVATE_API=false
APP_PRIVATE_API_KEY=my_super_key
APP_PRIVATE_API_ALLOWED_ORIGINS=http://localhost:3000

## Rate limiter parameters
# > This applies only in production environment
APP_RATE_LIMIT_ENABLED=false
APP_RATE_LIMIT_READ_API=60
APP_RATE_LIMIT_WRITE_API=30

########################
# Database credentials #
########################

# > List of supported database types: https://www.doctrine-project.org/projects/doctrine-dbal/en/latest/reference/introduction.html#introduction
DATABASE_TYPE=postgresql
DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_NAME=raven_url_shortener
DATABASE_VERSION=17
DATABASE_USERNAME=username
DATABASE_PASSWORD=password

#######################
# PgAdmin credentials #
########################

PGADMIN_EMAIL=example@domain.com
PGADMIN_PASSWORD=password

#####################
# Redis credentials #
#####################

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_USERNAME=default
REDIS_PASSWORD=password

#############################
# SMTP and DKIM credentials #
#############################

SMTP_ENABLED=false
SMTP_HOST=smtp.example.com
SMTP_PORT=587
SMTP_USERNAME=username
SMTP_PASSWORD=password

DKIM_ENABLED=false
DKIM_DOMAIN=example.com
DKIM_SELECTOR=selector
DKIM_PRIVATE_KEY=file:///path/to/private-key.key